@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
@import "tailwindcss";

.form-checkbox {
  @apply w-6 h-6;
}

header.banner {
  & h1 {
    @apply text-6xl font-thin;
    font-family: "Shadows Into Light", cursive;
  }

  & .subtitle {
    @apply justify-between flex-none text-sm sm:flex;

    & .text {
      @apply px-2 mb-2 text-gray-500;
    }

    & a {
      @apply underline;
    }
  }
}

main.main {
  @apply bg-white rounded-sm shadow-sm;

  & section#taskSection {
    @apply justify-center pt-4 pb-8;

    & form {
      @apply flex justify-center;

      & input#taskInput {
        @apply w-8/12 px-3 py-2 text-xl placeholder-gray-300 border border-gray-300 rounded-l sm:w-10/12 sm:px-5 sm:py-3 sm:text-2xl focus:outline-none;
      }

      & button {
        @apply px-6 py-2 text-xl rounded-sm rounded-r bg-rose-500 text-rose-100 hover:bg-rose-400;
      }
    }
  }
}

.navbar {
  @apply flex justify-end pt-6 pb-3;

  & a {
    @apply px-2 py-1 text-xl text-gray-800 border-r border-gray-300 sm:px-4 hover:text-gray-500 last:border-none;
  }
}

section.todo-list {
  @apply px-4 my-2 bg-white rounded-sm shadow-sm sm:px-8;

  & ul.items {
    @apply py-1;

    & input[type="checkbox"] {
      @apply mr-2 border border-gray-400 rounded;
    }

    & li {
      @apply flex items-center justify-between py-5 mb-4 text-lg border-b border-gray-200 sm:text-2xl last:border-none last:mb-0;

      & .completed {
        & .item-control {
          & .edit {
            @apply hidden;
          }
        }

        & .content {
          @apply text-gray-400 line-through;
        }
      }
    }

    & .item-control {
      @apply flex;

      & a {
        @apply px-2 py-2 mx-1 bg-gray-100 rounded-sm sm:px-4 sm:py-3 hover:bg-gray-200;
      }
    }

    & .item-content {
      @apply flex items-center sm:px-2;

      & label {
        @apply flex items-center px-2 cursor-pointer;
      }
    }
  }
}

footer {
  & p {
    @apply block px-2 my-4 text-sm text-center text-gray-500 sm:hidden;
  }
}

.icon {
  @apply w-3 h-3 sm:w-4 sm:h-4;
}

a.text-link {
  @apply underline underline-offset-4;

  &:hover {
    @apply text-rose-500;
  }
}

section#userSection {
  & h1 {
    @apply mb-4 ml-1 text-3xl;
  }

  & form {
    @apply w-full px-0 py-3 border border-gray-100 shadow-sm sm:px-3 sm:py-6;

    & .field {
      @apply px-2 py-2;

      & label {
        & h3 {
          @apply text-xl;
        }
      }

      & input[type="email"],
      input[type="text"],
      input[type="password"] {
        @apply w-full px-4 py-3 text-xl border border-gray-200 rounded-sm;
      }

      & button {
        @apply w-full px-3 py-2 my-2 text-2xl rounded-sm sm:w-1/2 bg-rose-500 text-rose-50;
      }
    }
  }

  & section#loginSection {
    @apply w-full pt-4 pb-8;
  }

  & section#signUpSection {
    @apply w-full pt-4 pb-8;
  }
}

header.banner {
  & h1 {
    @apply text-6xl font-thin;
    font-family: "Shadows Into Light", cursive;
  }

  & .subtitle {
    @apply justify-between flex-none text-sm sm:flex;

    & .text {
      @apply px-2 mb-2 text-gray-500;
    }

    & a {
      @apply underline;
    }
  }
}

main.main {
  @apply bg-white rounded-sm shadow-sm;

  & section#taskSection {
    @apply justify-center pt-4 pb-8;

    & form {
      @apply flex justify-center;

      & input#taskInput {
        @apply w-8/12 px-3 py-2 text-xl placeholder-gray-300 border border-gray-300 rounded-l sm:w-10/12 sm:px-5 sm:py-3 sm:text-2xl focus:outline-none;
      }

      & button {
        @apply px-6 py-2 text-xl rounded-sm rounded-r bg-rose-500 text-rose-100 hover:bg-rose-400;
      }
    }
  }
}

.navbar {
  @apply flex justify-end pt-6 pb-3;

  & a {
    @apply px-2 py-1 text-xl text-gray-800 border-r border-gray-300 sm:px-4 hover:text-gray-500 last:border-none;
  }
}

section.todo-list {
  @apply px-4 my-2 bg-white rounded-sm shadow-sm sm:px-8;

  & ul.items {
    @apply py-1;

    & input[type="checkbox"] {
      @apply mr-2 border border-gray-400 rounded;
    }

    & li {
      @apply flex items-center justify-between py-5 mb-4 text-lg border-b border-gray-200 sm:text-2xl last:border-none last:mb-0;

      & .completed {
        & .item-control {
          & .edit {
            @apply hidden;
          }
        }

        & .content {
          @apply text-gray-400 line-through;
        }
      }
    }

    & .item-control {
      @apply flex;

      & a {
        @apply px-2 py-2 mx-1 bg-gray-100 rounded-sm sm:px-4 sm:py-3 hover:bg-gray-200;
      }
    }

    & .item-content {
      @apply flex items-center sm:px-2;

      & label {
        @apply flex items-center px-2 cursor-pointer;
      }
    }
  }
}

footer {
  & p {
    @apply block px-2 my-4 text-sm text-center text-gray-500 sm:hidden;
  }
}

.icon {
  @apply w-3 h-3 sm:w-4 sm:h-4;
}

a.text-link {
  @apply underline underline-offset-4;

  &:hover {
    @apply text-rose-500;
  }
}

section#userSection {
  & h1 {
    @apply mb-4 ml-1 text-3xl;
  }

  & form {
    @apply w-full px-0 py-3 border border-gray-100 shadow-sm sm:px-3 sm:py-6;

    & .field {
      @apply px-2 py-2;

      & label {
        & h3 {
          @apply text-xl;
        }
      }

      & input[type="email"],
      input[type="text"],
      input[type="password"] {
        @apply w-full px-4 py-3 text-xl border border-gray-200 rounded-sm;
      }

      & button {
        @apply w-full px-3 py-2 my-2 text-2xl rounded-sm sm:w-1/2 bg-rose-500 text-rose-50;
      }
    }
  }

  & section#loginSection {
    @apply w-full pt-4 pb-8;
  }

  & section#signUpSection {
    @apply w-full pt-4 pb-8;
  }
}
